{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"sahenDbConstr": "Data Source=QTHINKPAD;Database=SahenDB;Integrated Security=false;User ID=<username>;Password=<password>;"
    "sahenDbConstr": "Data Source=QTHINKPAD;Database=SahenDB;Integrated Security=sspi;"
  },
  "AllowedHosts": "*"
}
